{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "83856884-cc7e-57fd-ad7b-7852b941d3c6",
  "outputs": {},
  "resources": [
    {
      "module": "module.name",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "monitor",
      "provider": "module.name.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "values1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930388,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMDM4OHxTWU5USHxNT05JVE9SfDljZmFiMDBjLTZiZWQtNDMzMy04NjAzLTBlNTQ5M2U3OGUwYw",
            "id": "MzkzMDM4OHxTWU5USHxNT05JVE9SfDljZmFiMDBjLTZiZWQtNDMzMy04NjAzLTBlNTQ5M2U3OGUwYw",
            "location_private": [],
            "locations_public": [
              "AP_SOUTH_1",
              "US_WEST_1"
            ],
            "name": "script_monitor1",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"Hii this is my work.\")",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "script_monitor"
                ]
              }
            ],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "values2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930388,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMDM4OHxTWU5USHxNT05JVE9SfDNmMjcwMGM0LTcwOTQtNDNiOC05NjE5LWVlYTcyNTc1YmQwYQ",
            "id": "MzkzMDM4OHxTWU5USHxNT05JVE9SfDNmMjcwMGM0LTcwOTQtNDNiOC05NjE5LWVlYTcyNTc1YmQwYQ",
            "location_private": [],
            "locations_public": [
              "AP_SOUTH_1",
              "US_WEST_1"
            ],
            "name": "script_monitor2",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"good afternoon;\")",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key2",
                "values": [
                  "script_monitor2"
                ]
              }
            ],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.name",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "monitor2",
      "provider": "module.name.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "values3",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930388,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMDM4OHxTWU5USHxNT05JVE9SfDk0OGY1NTlhLTI2NmUtNDIwZC05ZmMyLTgyMmI4MjE5NmQ1Mw",
            "id": "MzkzMDM4OHxTWU5USHxNT05JVE9SfDk0OGY1NTlhLTI2NmUtNDIwZC05ZmMyLTgyMmI4MjE5NmQ1Mw",
            "location_private": [],
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "script_monitor_browser3",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "\r\n/**\r\n\r\n* Feel free to explore, or check out the full documentation\r\n\r\n* https://docs.newrelic.com/docs/synthetics/new-relic-synthetics/scripting-monitors/writing-api-tests\r\n\r\n* for details.\r\n\r\n*/\r\n\r\n \r\n\r\nvar assert = require('assert');\r\n\r\n \r\n\r\n$http.post('http://httpbin.org/post',\r\n\r\n  // Post data\r\n\r\n  {\r\n\r\n    json: {\r\n\r\n      widgetType: 'gear',\r\n\r\n      widgetCount: 10\r\n\r\n    }\r\n\r\n  },\r\n\r\n  // Callback\r\n\r\n  function (err, response, body) {\r\n\r\n    assert.equal(response.statusCode, 200, 'Expected a 200 OK response');\r\n\r\n \r\n\r\n    console.log('Response:', body.json);\r\n\r\n    assert.equal(body.json.widgetType, 'gear', 'Expected a gear widget type');\r\n\r\n    assert.equal(body.json.widgetCount, 10, 'Expected 10 widgets');\r\n\r\n  }\r\n\r\n);",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key3",
                "values": [
                  "script_monitor3"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "values4",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930388,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMDM4OHxTWU5USHxNT05JVE9SfGI5YTM5YWU4LTlmODEtNDkzNi05NjViLTViZTQyMTUzNWYyNg",
            "id": "MzkzMDM4OHxTWU5USHxNT05JVE9SfGI5YTM5YWU4LTlmODEtNDkzNi05NjViLTViZTQyMTUzNWYyNg",
            "location_private": [],
            "locations_public": [
              "US_WEST_1"
            ],
            "name": "script_monitor_browser4",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "\r\n/**\r\n\r\n* Feel free to explore, or check out the full documentation\r\n\r\n* https://docs.newrelic.com/docs/synthetics/new-relic-synthetics/scripting-monitors/writing-api-tests\r\n\r\n* for details.\r\n\r\n*/\r\n\r\n \r\n\r\nvar assert = require('assert');\r\n\r\n \r\n\r\n$http.post('http://httpbin.org/post',\r\n\r\n  // Post data\r\n\r\n  {\r\n\r\n    json: {\r\n\r\n      widgetType: 'gear',\r\n\r\n      widgetCount: 10\r\n\r\n    }\r\n\r\n  },\r\n\r\n  // Callback\r\n\r\n  function (err, response, body) {\r\n\r\n    assert.equal(response.statusCode, 200, 'Expected a 200 OK response');\r\n\r\n \r\n\r\n    console.log('Response:', body.json);\r\n\r\n    assert.equal(body.json.widgetType, 'gear', 'Expected a gear widget type');\r\n\r\n    assert.equal(body.json.widgetCount, 10, 'Expected 10 widgets');\r\n\r\n  }\r\n\r\n);",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "some_key4",
                "values": [
                  "script_monitor4"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
